REACT_APP_AWS_ACCESS_KEY_ID=AKIAXB7EP3OM7IPGUAMN
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_REGION=ap-southeast-2
REACT_APP_AWS_NOTIFICATION_ARN=arn:aws:sns:ap-southeast-2:047384901313:test
REACT_APP_AWS_SERVICE_ROLE_ARN=arn:aws:iam::047384901313:role/AmazonSSMRoleForAutomationAssumeQuickSetup